<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴</title>
	<script src="jquery-3.2.1.min.js"></script>
	<style>
		div{width:600px;height: 300px;position:absolute;}
		div:nth-of-type(1){background: black;width:650px;}
		div:nth-of-type(2){background-color: red;width:600px;height:300px;}
		div:nth-of-type(3){background-color: lime;width:550px;height:300px;}
		div:nth-of-type(4){background-color: pink;width:500px;height:300px;}
		div:nth-of-type(5){background-color: orange;width:450px;height:300px;}
		div:nth-of-type(6){background-color: purple;width:400px;height:300px;}
		
		.left{left:100px;transition:3s;}
	</style>
</head>
<body>
	<!-- <div id="div1"> -->
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	<!-- </div> -->

	<script>
	$('div').click(function(){
		$(this).stop().animate({
			width:'500px'
		},500).siblings('div').stop().animate({
			width:'100px'
		},500)
	})
	</script>
</body>
</html>